import java.util.*;

class apples
{
	public static void main(String args[])
	{
		Scanner input = new Scanner(System.in);
		
		int test=input.nextInt();
		
		while(test-->0)
		{
			int n=input.nextInt();
			int k=input.nextInt();
			int array[] = new int[n];
			for(int i = 0 ; i < n ;i++)
				array[i]=input.nextInt();
			
			Arrays.sort(array);
			
			int min = array[k-1]-array[0];
			for(int i = 1 ; i <=n-k ; i++)
			{
				if(min>(array[k-1+i]-array[i]))
						min = array[k-1+i]-array[i];
			}
			System.out.println(min);
		}
	}
	

}
