import java.util.*;
import java.lang.*;

class apples
{
	public static void main(String args[])
	{
		Scanner input = new Scanner(System.in);
		int n;
		while((n=input.nextInt())!=-1)
		{
			int array[] = new int [n];
			int sum=0;
			for(int i = 0 ; i < n ;i++)
			{
				array[i]=input.nextInt();
				sum+=array[i];
			}
			if(sum%n!=0)
				System.out.println("-1");
			else
			{
				int avg = sum/n;
				int diff=0;
				for(int i = 0 ; i < n ; i++)
				{
					if(array[i]<avg)
					diff+=(avg-array[i]);
				}
				System.out.println(diff);
			}
		}
	}
}
