import java.util.*;

class apples
{
	public static void main(String args[])
	{
		Scanner input = new Scanner(System.in);
		int test=input.nextInt();
		while(test-->0)
		{
			int n = input.nextInt();
			int[] boy = new int[n];
			int[] girl = new int[n];
			for(int i = 0 ; i < n ; i++)
			boy[i] = input.nextInt();
			for(int i = 0 ; i < n ; i++)
			girl[i] = input.nextInt();
			
			Arrays.sort(boy);
			Arrays.sort(girl);
			
			int sum=0;
			for(int i = 0 ; i < n ;i++)
			{
				sum+=boy[i]*girl[i];
			}
			System.out.println(sum);
		}
	}
}
