import java.util.*;

class apples
{
	public static void main(String args[])
	{
		Scanner input = new Scanner(System.in);
		int test = input.nextInt();
		while(test-->0)
		{
			int x=input.nextInt();
			int y= input.nextInt();
			if(x==y)
			{
				if(x%2==0)
					System.out.println(x+y);
				else
					System.out.println(x+y-1);
			}
			else if(x-y==2)
			{
				if(x%2==0)
					System.out.println(x+y);
				else
					System.out.println(x+y-1);
			}
			else
				System.out.println("No Number");
				
		}
	}
}
