import java.util.Scanner;
import java.util.Stack;

class apples
{
	public static void main(String args[])
	{
		Scanner input = new Scanner(System.in);
		int test = input.nextInt();
		while(test-->0)
		{
			String str = input.next();
			String res="";
			Stack<Character> stack = new Stack<Character>();
			for(int i = 0 ; i<str.length();i++)
			{
				if(Character.isAlphabetic(str.charAt(i)))
					res=res+str.charAt(i);
				else if(str.charAt(i)=='(')
					stack.push(str.charAt(i));
				else if(str.charAt(i)==')')
				{
					while(stack.lastElement()!='(' && !stack.isEmpty())
					{
						res=res+stack.pop();
					}
					stack.pop();
				}
				else if(stack.isEmpty()|| priority(stack.lastElement())<=priority(str.charAt(i)) )
					stack.push(str.charAt(i));
				else if(priority(stack.lastElement())>priority(str.charAt(i)))
				{
					while(priority(stack.lastElement())>priority(str.charAt(i)))
					{
						res=res+stack.pop();
					}
					stack.push(str.charAt(i));
				}
			}
		
			if(!stack.isEmpty())
			{
				res=res+stack.pop();
			}
			System.out.println(res);
		}
	}
	
	public static int priority(char a)
	{
		if(a=='+')
			return 0;
		if(a=='-')
			return 1;
		if(a=='*')
			return 2;
		if(a=='/')
			return 3;
		if(a=='^')
			return 4;
		return 0;
	}
}
