import java.util.*;
import java.lang.*;

class apples
{
	public static void main(String args[])
	{
		Scanner input = new Scanner(System.in);
		int n;
		while((n=input.nextInt())!=0)
		{
			String str = input.next();
			for(int i = 0 ; i < n ;i++)
			{
				int k = n* 2 - 1-2*i;
				int l = n*2 - k;
				System.out.print(str.charAt(i));
				boolean flag = false;
				for(int j = i+k ; j < str.length() ; )
				{
					System.out.print(str.charAt(j));
					if(flag==false)
					{ j=j+l;
					flag=true; }
					else{
						j=j+k;
						flag=false;
					}
				}
				
			}
			System.out.println();
		}
	}
}
